PORT=4000

MONGO_URI=mongodb+srv://Afzal:9769331245@cluster0.qurl8vt.mongodb.net/Bharat

FRONTEND_URL= http://localhost:4000

JWT_SECRET=gfgjifjgoifkpoggiejijeifoekfpoekgpkpgiejgiojogjejgjfkjojfekfldopritfccfefpoefdfks

SMTP_HOST= sandbox.smtp.mailtrap.io
SMTP_PORT= 2525
SMTP_USER= e6339786bc4a40
SMTP_PASS= 7ae01596aba2a0

CLOUDINARY_CLIENT_NAME = di84h7e7o
CLOUDINARY_CLIENT_API = 618643187536624
CLOUDINARY_CLIENT_SECRET = 4_0QfQKpq7oLfyECw_njtV5eI0s


PLAN_ID = plan_MstwrrYJM9paCI
RAZORPAY_API_KEY = rzp_test_PUajDQJTU6GOf2
RAZORPAY_API_SECRET = UXW6gzxx8qe4hL1wMoqx8eNt

REFUND_DAYS = 7

MY_MAIL = ansariafzal06052003@gmail.com